# SongSync

./: SongSync.sln
SongSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SongSync.csproj
SongSync/Resources/Styles/: Strings.xaml
